{
  "ConnectionStrings": {
    "FMIconnection": "Data Source=FMIcontext.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DetailedErrors": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dtm6vdbf7",
    "ApiKey": "474922549591869",
    "ApiSecret": "qfuJiGzD4jHV5dlC-_q9eiNbQYw"
  }
}
